<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA 6</title>
    <link rel="stylesheet" href="gta.css">
</head>
<body>
    <header>
        <img src="Images/controlLogo.png" alt="Game hub logo" id="logo">
        <h1>GTA 6</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vid.html">Videos</a></li>
                <li><a href="news.html">Game News</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>
    <h1> middle text
    </h1>
    </body>
    </html>